export const BUTTON_CLASS = 'buttonComponent';
export const BUTTON_CLASS_WRAPPER = 'buttonComponent__wrapper';
export const BUTTON_CLASS_TRANSPARENT = 'transparentStyle';
export const BUTTON_CLASS_OUTLINE = 'outlineStyle';
export const BUTTON_CLASS_PREPEND_ICON = 'withPrependIcon';
export const BUTTON_CLASS_COUNTER = 'withCounter';
export const BUTTON_CLASS_SMALL = 'small';
export const BUTTON_CLASS_FAB = 'fab';
export const BUTTON_CLASS_DISABLED = 'buttonComponent__disabled';
export const BUTTON_BLOCK_CLASS = 'blockButton';
export const BUTTON_MARGIN_BOTTOM_CLASS = 'bottomMargin';
export const BUTTON_MIN_WIDTH_CLASS = 'minWidth';
export const BUTTON_LOADING_CLASS = 'isLoading';
export const BUTTON_LARGE_CLASS = 'large';
export const BUTTON_WIDE_CLASS = 'wide';
export const BUTTON_WHITE_CLASS = 'white';
