export enum MASK {
    NONE = 'none',
    ABSTRACT = 'abstract',
    ARCH = 'arch',
    BUBBLE = 'bubble',
    CURVE = 'curve',
    DEPTH = 'depth',
    DIVE = 'dive',
    DROP = 'drop',
    ELLIPSE = 'ellipse',
    FOCUS = 'focus',
    GLASS = 'glass',
    LACE = 'lace',
    LEVEL = 'level',
    MATCH = 'match',
    MOTION = 'motion',
    PIXEL = 'pixel',
    RISE = 'rise',
    SPHERE = 'sphere',
    SPLASH = 'splash',
    TREASURE = 'treasure',
    TWIST = 'twist',
    VALLEY = 'valley',
    WAVE = 'wave',
}
