export default {
    'grayW20': '#F4F5F5',
    'grayW40': '#EAEAEB',
    'grayW60': '#DFE0E1',
    'grayW80': '#D5D5D7',
    'grayW100': '#CACBCE',
    'grayW150': '#C0C1C4',
    'grayW200': '#B5B6BA',
    'grayW250': '#ABACB0',
    'grayW300': '#A0A1A5',
    'grayW350': '#96979C',
    'grayW400': '#8B8C91',
    'grayW450': '#7C7D82',
    'grayW500': '#77787D',
    'grayW550': '#6D6E73',
    'grayW600': '#636469',
    'grayW650': '#595A5F',
    'grayW700': '#4F5054',
    'grayW750': '#45464A',
    'grayW800': '#3B3C3F',
    'grayW850': '#313235',
    'grayW900': '#28282A',
    'grayW950': '#1E1E20',
    'grayW1000': '#141415',
    'grayC20': '#F3F4F7',
    'grayC40': '#E7EAEE',
    'grayC60': '#DBDFE6',
    'grayC80': '#CFD4DE',
    'grayC100': '#C3CAD6',
    'grayC150': '#B7BFCD',
    'grayC200': '#ABB4C5',
    'grayC250': '#9EA9BD',
    'grayC300': '#939FB4',
    'grayC350': '#8793AC',
    'grayC400': '#7A88A3',
    'grayC450': '#6C7B9A',
    'grayC500': '#657391',
    'grayC550': '#5D6A85',
    'grayC600': '#546179',
    'grayC650': '#4C576D',
    'grayC700': '#434E61',
    'grayC750': '#3A4454',
    'grayC800': '#323A49',
    'grayC850': '#2A313D',
    'grayC900': '#212730',
    'grayC950': '#191D24',
    'grayC1000': '#111318',
};