export const INPUT_WRAPPER_CLASS = 'input__wrapper';
export const INPUT_SMALL_CLASS = 'small';
export const INPUT_WITH_BOTTOM_LINE_CLASS = 'withBottomLine';
export const INPUT_WITH_HINT_CLASS = 'withHint';
export const INPUT_DISABLED_CLASS = 'input__wrapper__disabled';
export const INPUT_WITH_ERROR_CLASS = 'input__wrapper__withError';
export const INPUT_WITH_PREPEND_CLASS = 'input__wrapper__withPrepend';
export const INPUT_FOCUSED_CLASS = 'input__wrapper__focused';
export const INPUT_HOVERED_CLASS = 'input__wrapper__hovered';
export const INPUT_LARGE_CLASS = 'large';
export const INPUT_READONLY_CLASS = 'readonly';
